# HAPIlabs_Android

./: build.gradle  hapilabsKeyStore1  import-summary.txt
app/: build.gradle  client_secret_725535127210-n3kdfnq7i8lf2ag8a9cfi8e0s0bc1skt.apps.googleusercontent.com.json  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animateprogress_large.xml  background_orange_seekbar.xml  badge_count.xml  bg_exercise_description.xml  button_background.xml  button_background_gray.xml  button_background_gray_empty.xml  button_close_background.xml  button_exercise_bike.xml  button_exercise_other.xml  button_exercise_run.xml  button_exercise_swim.xml  button_exercise_walk.xml  button_exercise_workout.xml  button_foodgroup_dairy.xml  button_foodgroup_drinks.xml  button_foodgroup_fat.xml  button_foodgroup_fruit.xml  button_foodgroup_protein.xml  button_foodgroup_starch.xml  button_foodgroup_sweets.xml  button_foodgroup_vegetable.xml  button_orange_borderless.xml  button_register_pager_orange.xml  button_tab_white.xml  button_weight_graph_text.xml  button_white_borderless.xml  buttonselector.xml  buttonselector_round.xml  comment_button.xml  comment_unselected_button.xml  comments_background.xml  custom_btn_gray.xml  date_header_button.xml  duration_progressbar.xml  fragment_main_footer_me.xml  fragment_main_footer_meals.xml  fragment_main_footer_message.xml  fragment_main_footer_progress.xml  hapimoment_background.xml  (+25 more)
app/src/main/res/drawable-mdpi/: calendar_button_selector.xml  calendar_button_selector_month.xml
app/src/main/res/layout/: about.xml  aboutview.xml  activity_main.xml  audio_player.xml  badge_layout.xml  button_item.xml  calendar_gridrow.xml  calendarday_gridcell.xml  calendarmonth_gridcell.xml  calendarmonth_view.xml  calendaryear_view.xml  (+131 more)
(+323 files in other folders)
