buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId 'com.hapilabs'
        minSdkVersion 15
        targetSdkVersion 17

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    //    compile files('libs/google-play-services.jar')
    compile files('libs/library.jar')
    compile files('libs/mpandroidchartlibrary-2-1-5.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
    compile('com.twitter.sdk.android:tweet-composer:1.0.5@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
        compile "com.google.android.gms:play-services-gcm:9.8.0"

    }
    //    compile 'com.google.firebase:firebase-messaging:9.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile 'com.google.android.gms:play-services-fitness:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
}

apply plugin: 'com.google.gms.google-services'