<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:weightSum="5">


    <include
        android:id="@+id/cm_selected"
        layout="@layout/camera_selected"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:visibility="visible" />

    <include
        android:id="@+id/cm_selectedfooter"
        layout="@layout/camera_selected_footer"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible" />

</LinearLayout>