<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="visible" >

    <LinearLayout
        android:id="@+id/forgotpasswordcontainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="8" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_weight="2"
            android:src="@drawable/login_logohapicoach" />

        <TextView
            style="@style/whiteNormal.Large"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/FORGOT_PASSWORD_LABEL" />

        <EditText
            android:id="@+id/email_et"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/common_button_white"
            android:hint="@string/REG_LABEL_EMAIL"
            android:inputType="text"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#cacaca" />
        
    </LinearLayout>

</RelativeLayout>