<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hapicoach_bg"
    android:orientation="vertical"
    android:weightSum="10" >
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:onClick="goBackToPreviousPage"
        android:src="@drawable/nav_arrow_back" />
    </RelativeLayout>
    <include
        android:id="@+id/forgotpasswordlayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        layout="@layout/forgotpassword_view"
        android:visibility="visible" />

    <include
        android:id="@+id/footerbuttonlayout2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        layout="@layout/footerbutton_tour"
        android:visibility="visible" />



</LinearLayout>