<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/progress_steps_graph_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">

        <include
            android:id="@+id/steps_graph"
            layout="@layout/steps_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/animateprogress"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_weight_graph_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:weightSum="1">

        <include
            android:id="@+id/weight_graph"
            layout="@layout/weightloss_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_meals_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:weightSum="1">

        <include
            android:id="@+id/progress_meals"
            layout="@layout/progress_meals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:visibility="visible" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/weight_graph_progressBar2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:indeterminateDrawable="@drawable/animateprogress"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>
