<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:measureWithLargestChild="false">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/mealtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/MEALTYPE_BREAKFAST"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/mealinfo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/meal_info_icon" />

        <TextView
            android:id="@+id/mealtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/mealinfo"
            android:text="8:34 PM"

            android:visibility="visible" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:background="#efefef">

        <ImageView
            android:id="@+id/mealphoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/meal_addameal"
            android:scaleType="centerInside"
            android:background="#efefef" />

        <LinearLayout
            android:id="@+id/multiPhoto_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/mealphoto"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="#7F333333">

            <ImageView
                android:id="@+id/mealphoto1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/mealphoto2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/mealphoto3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/mealphoto4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/mealphoto5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:scaleType="centerCrop"/>


            <!--<ImageView-->
            <!--android:id="@+id/mealphotoCount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:src="@drawable/photo_count_bg_4"-->
            <!--android:visibility="visible" />-->
        </LinearLayout>
        >


        <LinearLayout
            android:id="@+id/meal_uploadfailed"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#66000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="left"
                android:src="@drawable/hapicoach_failed_icon" />

            <TextView
                style="@style/whiteBold.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/MYMEALS_ERROR_UPLOAD" />

            <ImageView
                android:id="@+id/meal_uploadfailed_refresh"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:src="@drawable/hapicoach_meal_refresh_btn" />

            <ImageView
                android:id="@+id/meal_uploadfailed_delete"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:src="@drawable/hapicoach_meal_x_btn" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/meal_uploadresume"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="#66000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/resumeProgressBar"
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="false"
                android:indeterminate="true" />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/icon_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/icon_container_approved"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <RatingBar
                android:id="@+id/mealList_ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:numStars="5"
                android:progressDrawable="@drawable/ratingbarstar_view"
                style="?android:attr/ratingBarStyleSmall"
                android:stepSize="1.0"
                android:layout_marginRight="10dp"
                android:visibility="visible"
                android:mirrorForRtl="false" />


            <ImageView
                android:id="@+id/comment_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/meal_commented_icon"
                android:visibility="visible" />

            <TextView
                android:id="@+id/comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/meal_info_icon"
                android:text="@string/COMMENTED"
                android:textColor="@color/text_blue" />
            <View
                android:id="@+id/spacer"
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/approved_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/meal_approved_icon"
                android:visibility="visible" />

            <TextView
                android:id="@+id/approved_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="right|bottom"
                android:text="@string/APPROVED"
                android:textColor="@color/text_green"
                android:visibility="visible" />


        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:id="@+id/icon_container_freetext"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:layout_marginBottom="2dp"-->
        <!-- -->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="gone" >-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/meal_blue_arrow"-->
        <!--android:visibility="visible" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:text="@string/MYMEALS_FREE_COMMENT"-->
        <!--android:textColor="@color/text_blue" />-->
        <!--</LinearLayout>-->
    </LinearLayout>

    <TextView
        android:id="@+id/mealdesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:maxLines="5"
        android:text=""
        android:visibility="gone" />

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@id/container"
        android:background="@color/common_gray_separator" />

</LinearLayout>