<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"

    android:layout_height="fill_parent"
    android:background="@color/helptips_black_overlay">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/text_gray"
        android:orientation="vertical">

        <com.anxa.hapilabs.activities.fragments.HeaderFragments
            android:id="@+id/fragment_header"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/text_orange" />

        <include
            android:id="@+id/commentfieldcontainer"
            layout="@layout/commentfield"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_gravity="bottom"
            android:visibility="visible" />

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_above="@id/commentfieldcontainer"
            android:background="@color/common_gray_separator" />


        <!-- <ScrollView android:layout_width="fill_parent"
        android:background="#ffffff" android:layout_height="fill_parent">
        -->
        <include
            android:id="@+id/mealviewitem"
            layout="@layout/mymeals_view_item"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/separator"
            android:layout_below="@id/fragment_header"
            android:visibility="visible" />
        <!--   </ScrollView>
         -->

    </RelativeLayout>
</LinearLayout>