<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/meal_withoutphoto_border"
        android:layout_margin="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:id="@+id/linearLayout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mealWithoutPic"
                android:src="@drawable/meal_stats_blank"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/linearLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MEALTYPE_LUNCH"
                android:id="@+id/mealType"
                android:layout_marginTop="12dp"
                android:textColor="#5d5d5d"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="July 13 at 1:45 PM"
                android:id="@+id/mealDate"
                android:textColor="@color/common_gray_separator"
                android:textSize="16dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
