<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hapicoach_bg"
    android:weightSum="4">

    <include
        android:id="@+id/reg_header"
        layout="@layout/reg_header"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"
        android:gravity="center">

        <TextView
            android:id="@+id/reg_questionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/text_white"
            android:textSize="18sp"
            android:text="@string/REG_QUESTION_MOTIVATION_LEVEL"
            android:gravity="center_horizontal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <SeekBar
                android:id="@+id/seekBarTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:clickable="true"
                android:indeterminate="false"
                android:max="10"
                android:maxHeight="120dp"
                android:minHeight="120dp"
                android:progressDrawable="@android:color/transparent"
                android:thumb="@drawable/slider_value"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/slider_motivation_yellow"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.105">
            </View>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.79">

                <SeekBar
                    android:id="@+id/seekBarBottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:indeterminate="false"
                    android:max="10"
                    android:maxHeight="120dp"
                    android:minHeight="120dp"
                    android:progressDrawable="@android:color/transparent"
                    android:thumb="@android:color/transparent"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible">

        <include
            android:id="@+id/footerbuttonlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/footerbutton_tour"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>