<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hapicoach_bg"
    android:clickable="true"
    android:orientation="vertical"
    android:weightSum="5">

    <include
        android:id="@+id/reg_header"
        layout="@layout/reg_header"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible">

        <TextView
            android:id="@+id/reg_whats_label"
            style="@style/whiteNormal.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/REG_MAIN_OBJECTIVE"
            android:textColor="@color/text_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:id="@+id/reg_goal_loseweight"
            style="@style/btnStyleTransparent"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:clickable="true"
            android:onClick="setMainObjective"
            android:text="@string/REG_GOAL_LOSEWEIGHT" />

        <Button
            android:id="@+id/reg_goal_eathealthier"
            style="@style/btnStyleTransparent"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:clickable="true"
            android:onClick="setMainObjective"
            android:text="@string/REG_GOAL_EATHEALTHIER" />

        <Button
            android:id="@+id/reg_goal_getmorefit"
            style="@style/btnStyleTransparent"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:clickable="true"
            android:onClick="setMainObjective"
            android:text="@string/REG_GOAL_GETMOREFIT" />
    </LinearLayout>

</LinearLayout>