<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hapicoach_bg">

    <include
        android:id="@+id/welcome_page"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/register_tutorial_page1"
        android:visibility="visible"
        android:layout_above="@+id/footerbutton_layout"/>

    <include
        android:id="@+id/footerbutton_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/footerbutton_tour"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />

</RelativeLayout>